{
  "manifest_version": 3,
  "name": "Video Resolution Setter",
  "description": "Applies your preferred video quality on YouTube and best-effort quality menus on other video sites.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Video Resolution Setter",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
